/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

 .editor {
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-stroke: .02em;/* Hacks to get bold Andale Mono */
}

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.theme-one-dark-ui {
.tab-bar { /*font-size: 18px; */}
  .tree-view { font-size: 13px; }
  // Move `*` before current path
  status-bar .file-info.buffer-modified::before {
      content: '* ';
      color: black;
      font-size: 14px;
  }

  status-bar .file-info.buffer-modified::after {
    content: "" !important;
  }

  status-bar .github-ChangedFilesCount {
    height: 27px;
    line-height: 27px;
    display: inline-block;
  }
  // .status-bar { height: 26px; line-height: 26px; font-size: 13px; font-family: "Andale Mono"; background-color: #5676cc; color: white !important;}

  // This ugly hack gets rid of the top border of status bar
  * {
    border-style: none;
    border-width: 0;
  }

  .status-bar {
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: /*#5676cc;*/ #f0c330;
    color: white !important;
    border-top-style: none;
    border-top-width: 0;
  }
  .status-bar * {color: black !important; font-weight: bold;}
}
